<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Metro Masala</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <header class="navbar">
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Metro Masala Logo">
            Metro Masala
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>
    <section class="container">
        <h2>About Us</h2>
        <p>Metro Masala was founded with the mission to bring the rich, authentic flavors of traditional spices to every kitchen. Our blends are made from the finest ingredients, carefully selected and expertly crafted to provide you with an unforgettable culinary experience.</p>
        <!-- Add more content about the company and team as needed -->
    </section>
    <footer class="footer">
        &copy; 2024 Metro Masala. All Rights Reserved.
    </footer>
</body>
</html>
