<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Metro Masala</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/cntct-styles.css">
    <!-- <script src="js/scripts.js" defer></script> -->
</head>
<body>
    <header class="navbar">
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Metro Masala Logo">
        </a>
        <ul>
            <li style="margin-right: -1000px;"><a href="index.html">Home</a></li>
        </ul>
    </header>
    <section class="big-cont">
        <div class="contact-container">
            <h1 style="color: red;">Contact Us</h1>
            <p>We'd love to hear from you! Please fill out the form below to get in touch.</p>
            <form action="#" method="post">
                <!-- <label for="name">Name:</label> -->
                <input type="text" id="name" name="name" required placeholder="Your Name">

                <!-- <label for="email">Email:</label> -->
                <input type="email" id="email" name="email" required placeholder="Email">

                <!-- <label for="message">Message:</label> -->
                <textarea id="message" name="message" rows="5" required placeholder="Describe Your Message"></textarea>

                <button submit>Submit</button>
            </form>
        </div>
    </section>
    <div class="note">
        <p style="color: red">Email: contact@metromasala.com</p>
        <p style="color: red;">Phone: +91 9167962252</p>
    </div>
    <footer class="footer">
        &copy; 2024 Metro Masala. All Rights Reserved.
    </footer>
</body>
</html>
