<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Masala</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <header class="navbar">
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Metro Masala Logo">
            <!-- <span>Metro Masala</span> -->
            </a>
        <ul>
            <li><a href="#container">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#carousel">Products</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>
    <!-- <section class="hero"> -->
        <div class="container" id="container">
            <div class="slider">
                <div class="slide sltext ">
                    <p class="sltext1">Add Flavor to Life with Metro Masala – Spice It Up!</p>
                </div>
                <div class="slide sltext">
                    <p class="sltext2">A Dash of Tradition, a Pinch of Perfection – Pure Spices, Pure Joy!</p>
                </div>
                <div class="slide sltext">
                    <p class="sltext3">Crafting Culinary Magic – One Spice at a Time with Metro Masala!</p>
                </div>
                <div class="slide sltext">
                    <p class="sltext4">Turn Ordinary Meals into Masterpieces with Our Spices!</p>
                </div>
                <div class="slide sltext">
                    <p class="sltext5">Metro Masala – Unleash the Chef in You!</p>
                    <!-- <p class="sltext5_2">Metro Masala: Authentic Spices for Every Dish!</p> -->
                </div>
            </div>
        </div>

        <div class="back">
            <h1>Metro Masala:The Taste You Needed!</h1>
        </div>
        
            <div class="about" id="about">
                <div class="info"></div>
                <div class="summary">
                    <h1>About Us</h1>
                    <p style="text-align: justify; text-align-last: center;"><span style="font-size: 2.5rem;">W</span>elcome to Metro Masala – your trusted partner in bringing authentic flavors to every kitchen since 1993. Based in the vibrant town of Palanpur, we are proud to be a family-owned business dedicated to delivering premium-quality spices and masalas that add a touch of tradition to your meals.

                        For over three decades, Metro Masala has been committed to sourcing the finest ingredients, blending them with care, and preserving the rich heritage of Indian cuisine. Our journey began with a simple vision: to share the magic of pure, aromatic spices with households and chefs across the nation. Today, our products are cherished for their unmatched quality, authenticity, and consistency.
                        
                        At Metro Masala, we believe that great food starts with great spices. Whether you’re recreating age-old recipes or experimenting with new dishes, our wide range of masalas is crafted to infuse your cooking with unforgettable taste and aroma.
                        
                        Thank you for making us a part of your culinary journey. Let’s continue to spice up life, one dish at a time!
                        
                        <span style="font-weight: bolder;"><span style="font-size: 2.5rem; color: red;">M</span>etro <span style="font-size: 2.5rem; color: red;">M</span>asala – From Palanpur to Your Plate.</span></p>
                </div>
            </div>   

        <section class="carousel" id="carousel">
            <!-- <h1>Our Products</h1> -->
            <div class="carousel-container">
                <div class="carousel-slide">
                    <img src="images/cr_1.jpg" alt="Slide 1">
                    <img src="images/cr_2.jpg" alt="Slide 2">
                    <img src="images/cr_3.jpg" alt="Slide 3">
                    <img src="images/cr_4.jpg" alt="Slide 4">
                    <img src="images/cr_5.jpg" alt="Slide 4">
                    <img src="images/cr_6.jpg" alt="Slide 4">
                    <img src="images/cr_7.jpg" alt="Slide 4">
                    <img src="images/cr_8.jpg" alt="Slide 4">
                </div>
            </div>
        </section>
    <footer class="footer">
        &copy; 2024 Metro Masala. All Rights Reserved.
    </footer>
</body>
</html>
