<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Metro Masala</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <header class="navbar">
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Metro Masala Logo">
            Metro Masala
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>
    <section class="container">
        <h2>Our Products</h2>
        <div class="product-card">
            <img src="images/product1.jpg" alt="Product 1">
            <h3>Spice Blend 1</h3>
            <p>Rich and aromatic spice blend.</p>
        </div>
        <div class="product-card">
            <img src="images/product2.jpg" alt="Product 2">
            <h3>Spice Blend 2</h3>
            <p>Perfect for your favorite dishes.</p>
        </div>
        <!-- Add more products as needed -->
    </section>
    <footer class="footer">
        &copy; 2024 Metro Masala. All Rights Reserved.
    </footer>
</body>
</html>
