<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Metro Masala</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <header class="navbar">
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Metro Masala Logo">
            Metro Masala
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>
    <section class="container">
        <h2>Recipes</h2>
        <p>Discover our collection of delicious recipes that you can create with Metro Masala spices.</p>
        <!-- Add recipe content here -->
    </section>
    <footer class="footer">
        &copy; 2024 Metro Masala. All Rights Reserved.
    </footer>
</body>
</html>
