body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /* height: 100; */
    
}

.big-cont{
    height: 87.7vh;
    /* width: 100vw; */
    /* position: relative; */
    overflow: hidden;
    background-image: url('../images/bk-cntct.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.637);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    animation: fadeIn 2.5s ease-out;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-color: rgb(8, 80, 80);
}

p {
    color: #666;
    margin-bottom: 20px;
}

label {
    display: block;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    /* background-color: black; */
    color: white;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    /* background: #F00; */
    /* transition: background-color 0.3s; */
    background: linear-gradient(to right, #f7060e 0%, #f8b3b5 50%, #f4e7e7 50%, #090808 100%);
    background-size: 200% 100%;
    background-position: 100% 0;
    transition: background-position 0.3s;
    text-decoration: none;
}

button:hover{
    background-position:0 0;
}

.note{
    background-color: white;
    display: flex;
    gap: 200px;
    justify-content: center;
    color: #666;
    font-size: large;
    font-weight: bold;
}